plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'pl.botprzemek'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    //implementation 'net.kyori:adventure-api:4.12.0'
    implementation 'net.kyori:adventure-platform-bungeecord:4.2.0'
    implementation 'net.kyori:adventure-text-minimessage:4.12.0'
}

jar {
    actions = []
    dependsOn('shadowJar')
}

shadowJar {
    //relocate 'net.kyori:adventure-api:4.12.0', 'pl.botprzemek.adventure.api'
    relocate 'net.kyori:adventure-platform-bungeecord:4.2.0', 'pl.botprzemek.adventure.bungee'
    relocate 'net.kyori:adventure-text-minimessage:4.12.0', 'pl.botprzemek.adventure.minimessage'
    minimize()
}

test {
    useJUnitPlatform()
}